*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

li{
    float: left;
    list-style-type:none ;
    line-height:40px;
    

}
ul{
    float: right;
    
}
a{
    text-decoration: none;
    margin: 0 10px;
    color: white;
    font-size: 20px;
}

.child{
    background-color: rgb(0, 0, 0);
    opacity: 0.8;
    height: 45px;
   
}
.premier{
    background-image: url("./image/devmod.jpg") ;
    background-position: center;
    background-repeat: repeat;
    width: 100%;
    height: 679px;
}
div label{
    color: white;
     font-family:'Times New Roman', Times, serif; 
    font-size: 25px;
   
    position: relative;
    left: 30px;
    
}
div sub{
    color:tomato ;
}
li a:hover{
    background-color: rgba(165,0,0,1);
    padding: 15px;
}

.logo {
    text-align: right;
    position: relative;
    top:18%;
    right: 40px;
}

.logo h1{
    font-size: 100px;
    color:white;
    font-family: 'Open Sans', sans-serif;
    animation: text 6s 1;
}
.logo p{
    font-size: 30px;
    color: rgba(255, 255, 255, 0.781);
}
.logo sup{
    color: white;
}

@keyframes text{
    0%{
        color: rgb(233, 82, 55);
margin-bottom: -60px;
    }
    30%{
        letter-spacing: 30px;
        margin-bottom: -10px;

    }
    85%{
        letter-spacing: 1px;
        margin-bottom: -30px;
    }
}

/* fin page1 */


/* menu */
.menuphoto{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    margin-top: 100px;
    
    width: 100%;
}
.menubldi{

  display: grid;
  grid-template-columns: auto auto auto auto;
}


.menubldi img{
  width: 300px;
  height: 300px;

  position: relative;
  left: 40px;
  border-radius: 25%;
  border: none;
  box-shadow: 5px 3px 3px green;
  margin-bottom: 30px;
  
}

.typein{

    display: grid;
    grid-template-columns: auto auto auto auto ;
    border: 2px solid red;
    width: 100%;
}
.type label{
    color: black;
    text-align: center;
}
.titremenu h1{
 text-align: center;
 color: green;
 margin-top: 50px;
 font-size: 35px;
}

.type label{
    
   
    width: 200px;
    height: 200px;
    padding-left: 15px;
}




/* menu */


/* emprinte */


.emp{
    background-color: black;
    width: 100%;
    height: 130px;
    padding-top: 10px;
    margin-top: 70px;
    
    
}
.emp p{
    color: white;
    text-align: center;
    padding: 5px;
 
}


.social img{
    width: 30px;
    height: 30px;
    color: tomato;
}
.social{
    text-align: center;
   padding-left: 15px;
}

.social img:hover{
    padding-right: 13px;
}

/* fin emprint */


@media only screen and (max-width :500px) and  (min-width :200px) 
{
    .menubldi{

        display: grid;
        grid-template-columns: auto ;
        margin-left: 60px;
      }


      .typein{

        display: grid;
        grid-template-columns: auto ;
        border: 2px solid red;
        width: 100%;
        margin-left: 50px
    }
}